<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITCraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="ITCraft">
    <meta property="og:url" content="https://">
    <meta property="og:title" content="ITCraft">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://wallpaperbrowse.com/media/images/cat-1285634_960_720.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:300,400" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/all-ie-only.css" />
</head>
<body>
  <header class="header">
    <a href="/" class='first_logo'><img src="img/logo.png" alt="superpoint"></a>
    <div class="user">
      <ul>
        <li><a href="#"><img src="img/feedback-icon.png" alt="">Feedback</a></li>
        <li><a href="#"><img src="img/help-icon.png" alt="">Help</a></li>
        <li class='dropdown'>
          <a href="#">John Johnson <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            <ul>
              <li><a href="">submenu item 1</a></li>
              <li><a href="">submenu item 223</a></li>
              <li><a href="">submenu item 3</a></li>
            </ul>
        </li>
      </ul>
      <img src="img/logo-right.png" alt="">
    </div>
  </header>
  <div class="content">
    <nav>
      <a href="#" class='menu-size'><i class="fa fa-bars" aria-hidden="true"></i> <i class="fa fa-angle-right" aria-hidden="true"></i></a>

      <ul class="tabs">
        <li class="tab"><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i> <span>Point 1</span></a></li>
        <li class="tab"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> <span>Point 2</span></a></li>
        <li class="tab"><a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i> <span>Point 3</span></a></li>
        <li class="tab"><a href="#"><i class="fa fa-usd" aria-hidden="true"></i> <span>Point 4</span></a></li>
        <li class="tab"><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> <span>Point 5</span></a></li>
        <li class="tab"><a href="#"><i class="fa fa-list-ul" aria-hidden="true"></i> <span>Point 6</span></a></li>
      </ul>
    </nav>

    <div class="tab-item">
      <ol class="tabs">
        <li class="tab_inner"><span>1. Step</span> <a href="#"><i class="fa fa-list-ul" aria-hidden="true"></i></i></a></li>
        <li class="tab_inner"><span>2. step</span> <a href="#"><i class="fa fa-car" aria-hidden="true"></i></a></li>
        <li class="tab_inner"><span>3. step</span> <a href="#"><i class="fa fa-check-square-o" aria-hidden="true"></i></a></li>
        <li class="tab_inner"><span>4. step</span> <a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></li>
      </ol>
      <div class="tab-item_inner">
        <form action="">
          <div class="shipper">
            <h3>shipper details</h3>
            <div>
              <div>
                <input type="text" placeholder='company autocomplete'>
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
              <div>
                <p>Company name</p>
                <input type="text" name='company' value='urban space'>
              </div>
            </div>
          </div>
          <div class="shipment">
            <h3>Shipment details</h3>
            <div>
              <table>
                <thead>
                  <tr>
                    <th>handling unit type (H/U)</th><th># of H/U</th><th>H/U Dimensions</th>
                    <th>Stackable</th><th>commodity descriprion</th><th>NMFC</th><th>Class</th>
                    <th># of Pieces</th><th>total weight</th><th>HazMat</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Pallets</td><td>3</td><td>15 х 25 х 23 in</td><td>yes</td>
                    <td>
                      <label>
                        <input type="text" placeholder='Multigrain Snacks..., 300'>
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </label>
                    </td>
                    <td><p>NMFC</p></td><td>1</td><td>1</td><td>400 lbs</td>
                    <td>
                      <label>
                        <input type="checkbox">
                        <span></span>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>Pallets</td><td>3</td><td>15 х 25 х 23 in</td><td>yes</td>
                    <td>
                      <label>
                        <input type="text" placeholder='Multigrain Snacks..., 300'>
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </label>
                    </td>
                    <td><p>NMFC</p></td><td>1</td><td>1</td><td>400 lbs</td>
                    <td>
                      <label>
                        <input type="checkbox">
                        <span></span>
                      </label>
                    </td>
                  </tr>
                  <tr class='line'>
                    <td></td><td></td><td></td><td></td><td colspan="6" class='common'>
                      <div>
                        <select name="un">
                          <option value="0" disabled selected>UN</option>
                          <option value="1">un 1</option>
                          <option value="2">un 2</option>
                          <option value="3">un 3</option>
                        </select>
                        <span><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                      </div>
                      <input type="text" name='un_number' placeholder='UN Number'>
                      <input type="text" name='shipping_name' placeholder='Proper Shipping Name'>
                      <p>
                        <input type="text" name='hazard_class' placeholder='Hazard Class'>
                        <a href="#">?</a>
                      </p>
                      <div>
                        <select name="parking_group">
                          <option value="0" disabled selected>parking group</option>
                          <option value="1">parking group 1</option>
                          <option value="2">parking group 2</option>
                          <option value="3">parking group 3</option>
                        </select>
                        <span><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                      </div>
                      <div>
                        <select name="parking_type">
                          <option value="0" disabled selected>parking type</option>
                          <option value="1">parking type 1</option>
                          <option value="2">parking type 2</option>
                          <option value="3">parking type 3</option>
                        </select>
                        <span><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Pallets</td><td>3</td><td>15 х 25 х 23 in</td><td>yes</td>
                    <td>
                      <label>
                        <input type="text" placeholder='Multigrain Snacks..., 300'>
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </label>
                    </td>
                    <td><p>NMFC</p></td><td>1</td><td>1</td><td>400 lbs</td>
                    <td>
                      <label>
                        <input type="checkbox">
                        <span></span>
                      </label>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="bottom">
            <div>
              <label>
                <input type="checkbox">
                <span>I agree to the</span>
              </label>
              <a href="#">Terms and Conditions</a>
            </div>
            <input type="submit" value='dispatch'>
          </div>
        </form>
      </div>
      <div class="tab-item_inner">sub content of tab 2</div>
      <div class="tab-item_inner">sub content of tab 3</div>
      <div class="tab-item_inner">sub content of tab 4</div>
    </div>
    <div class="tab-item">
      content of Point 2
    </div>
    <div class="tab-item">
      content of Point 3
    </div>
    <div class="tab-item">
      content of Point 4
    </div>
    <div class="tab-item">
      content of Point 5
    </div>
    <div class="tab-item">
      content of Point 6
    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='js/script.js'></script>
</body>
</html>